minecraft_version=1.16.1
forge_version=32.0.98
mappings_version=20200514-1.16
mappings_channel=snapshot
hwyla_version=1.10.10-B77

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false